VITE_HOST_URL = http://localhost:3000
VITE_DEV_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZtYW5zaW1saSIsImxhbmciOiJlbiIsImlhdCI6MTcwNjQ5ODgwNiwiZXhwIjoxNzA2NTAyNDA2fQ.7LaF0weAVlY761_Kg3RjRmS4Rg4nm-Kn7TDuKGCSLz0